<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accesibilidad_descripcion"
    android:summary="@string/accesibilidad_resumen"
    android:accessibilityEventTypes="typeAnnouncement"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRequestAccessibilityButton"
    android:canRetrieveWindowContent="false"
    android:notificationTimeout="1000" />
